language: go

before_install:
  # Decrypts a script that installs an authenticated cookie
  # for git to use when cloning from googlesource.com.
  # Bypasses "bandwidth limit exceeded" errors.
  # See github.com/golang/go/issues/12933
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then openssl aes-256-cbc -K $encrypted_83935ad6c1b7_key -iv $encrypted_83935ad6c1b7_iv -in gitcookies.sh.enc -out gitcookies.sh -d; fi
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

install:
    - export FILE=$(curl https://storage.googleapis.com/appengine-sdks/ | grep -o 'featured/go_appengine_sdk_linux_amd64-[^\<]*' | head -1)
    - curl -O https://storage.googleapis.com/appengine-sdks/$FILE
    - unzip -q go_appengine_sdk_linux*
    - export PATH=$PATH:$PWD/go_appengine/
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash gitcookies.sh; fi

script:
  - make test
  - make coverage

go:
  - 1.5.2
  - 1.6
