language: go

before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

install:
    - export FILE=$(curl https://storage.googleapis.com/appengine-sdks/ | grep -o 'featured/go_appengine_sdk_linux_amd64-[^\<]*' | head -1)
    - curl -O https://storage.googleapis.com/appengine-sdks/$FILE
    - unzip -q go_appengine_sdk_linux*
    - export PATH=$PATH:$PWD/go_appengine/
    - ls $PWD/go_appengine/
    - echo $PATH

script:
  - make test
  - make coverage

go:
  - 1.5.2
